ModelGeneratorWPF/MainWindow.xaml

<Window x:Class="ModelGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelGeneratorWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Model Generator" Height="370" Width="576">
    <Grid>
        <ComboBox x:Name="cb_GeneratorMode" HorizontalAlignment="Left" Margin="170,12,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Model"/>
            <ComboBoxItem Content="Unit Of Work"/>
        </ComboBox>
        <ComboBox x:Name="cb_TargetLang" HorizontalAlignment="Left" Margin="170,51,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="Cb_TargetLang_SelectionChanged" SelectedIndex="0">
        </ComboBox>
        <ComboBox x:Name="cb_TargetDatabase" HorizontalAlignment="Left" Margin="170,90,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="Cb_TargetDatabase_SelectionChanged"  SelectedIndex="0">
        </ComboBox>
        <Label Content="Generate Mode :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Language :" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Database :" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txt_connectionString" Margin="170,127,0,0" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" Width="347" TextWrapping="Wrap">
        </TextBox>
        <Label Content="Connection string :" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="txt_outputDir" HorizontalAlignment="Left" Margin="170,213,0,0" Content="Click to select output directory" VerticalAlignment="Top" Width="347" Click="Txt_outputDir_Click"/>
        <Label Content="Output Directory:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txt_namespace" HorizontalAlignment="Left" Margin="170,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <Label Content="Namespace (optional) :" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btn_Generate" Content="Generate" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.002" Width="556" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
